* {
    font-family: 'sans-serif', 'Impact', 'Arial Narrow Bold';
}

body {
    background-color: lightgray;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 2fr));
}

.header {
    background-color: blue;
    text-align: start;
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1;
}

.search-bar {
    max-width: 400px;
    height: 10px;
    background: pink;
    display: flex;
    align-items: center;
    border-radius: 40px;
    padding: 10px 20px;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 5px;
    font-size: 16px;
}

::placeholder {
    color: blue;
}

.search-bar button img {
    width: 20px;
}

.search-bar button {
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: purple;
    cursor: pointer;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background: #1992d4;
    
}

.sidebar-header {
    font-size: 20px;
    color: azure;
    font-weight: 700;
}

.sidebar-header img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    margin-left: 20px;
    filter: invert(100%);
}

.sidebar a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

.sidebar .side-nav li a:hover,
.sidebar .side-support li a:hover {
    text-decoration: underline;
    text-decoration-color: azure;
    text-decoration-thickness: 2px;
}

.side-nav img,
.side-support img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    filter: invert(100%);
}

.sidebar .side-nav li,
.sidebar .side-support li {
    display: flex;
    align-items: center;
    font-size: 16px;
    list-style-type: none;
    margin-top: 15px;
}


.sidebar .side-nav ul,
.sidebar .side-support ul {
    margin-top: 50px;
}

.sidebar .side-nav,
.sidebar .side-support {
    color: azure;
    font-size: 16px;
    font-weight: 700;
}

.content {
    margin: 10px 25px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.content-container .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 250px;
    border-radius: 10px;
}

.card p {
    color: black;
    font-weight: normal;
    text-align: left;
}

.card .title {
    font-size: 18px;
    text-align: left;
}

.feed {
    margin: 10px 25px;
}

.announcement {
    grid-column: 3;
    grid-row: 2;
}

.trending {
    grid-column: 3;
    grid-row: 3;
}
